<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Product Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <section class="m-auto pl-10 pr-10 ">
        <h1 class="mt-4 text-3xl font-semibold">Interactive Product Gallery</h1>
        <input class="inputfield border-2 border-blue-800 rounded-xl p-2 w-[95%] mt-4" type="text" name="" id="" placeholder="Search products...">
    
        <div class="btncontainer w-50% flex flex-wrap gap-3 mt-4">
            <button class="bg-green-800 text-white p-2 rounded-md all">All</button>
            
        </div>
        
        <div class="cardcontainer mt-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 ">
           
        </div>
        

    </section>
    <script src="index.js"></script>
</body>
</html>